# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple, persistent key/value store"
description: "A simple, persistent key/value store"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["database" "key value"]
homepage: "https://github.com/muqiuhan/toocal"
doc: "https://github.com/muqiuhan/toocal/"
bug-reports: "https://github.com/muqiuhan/toocal/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "core"
  "simlog"
  "core_unix"
  "stdint"
  "stdint-literals"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/toocal.git"
