# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WiscKey-based key-value database written in OCaml"
description: "WiscKey-based key-value database written in OCaml"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["database" "wisc key" "wisckey"]
homepage: "https://github.com/muqiuhan/wiscodb"
doc: "https://github.com/muqiuhan/wiscodb"
bug-reports: "https://github.com/muqiuhan/wiscodb/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml"
  "core"
  "alcotest"
  "core_unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/wiscodb.git"
