<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Serializer.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Page.fs" />
    <Compile Include="Meta.fs" />
    <Compile Include="Freelist.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="DataAccessLayer.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.11.0" />
    <PackageReference Include="ZeroLog" Version="2.1.1" />
  </ItemGroup>
</Project>